# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7387a58d
dn: olcOverlay={1}refint
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
objectClass: top
olcOverlay: {1}refint
olcRefintAttribute: memberof member manager owner
structuralObjectClass: olcRefintConfig
entryUUID: 0adbdc2e-9733-1035-8106-15656eb149eb
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20160415085152Z
entryCSN: 20160415085152.197191Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160415085152Z
