# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0ee46848
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib64/openldap
olcModuleLoad: {0}memberof.la
olcModuleLoad: {1}refint.la
structuralObjectClass: olcModuleList
entryUUID: 0adacd34-9733-1035-8104-15656eb149eb
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20160415085152Z
entryCSN: 20160415085152.190254Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160415085152Z
