# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3f224c7c
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: f627a2ea-9732-1035-9107-f38e5bc04b41
creatorsName: cn=config
createTimestamp: 20160415085117Z
olcRootPW:: e1NTSEF9bzM2ZzZpbmUvZ29ZeUQ3bUY3aWZtc2FyMUhBaEJqOTk=
olcRootDN: cn=Manager,dc=example,dc=com
olcSuffix: dc=example,dc=com
entryCSN: 20160415085152.178391Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160415085152Z
