# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 937942d4
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" read by dn.base="cn=Manager,dc=my-domain,dc=com" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: f6279fc0-9732-1035-9106-f38e5bc04b41
creatorsName: cn=config
createTimestamp: 20160415085117Z
entryCSN: 20160415085117.461566Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160415085117Z
