# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9ed357f3
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/openldap/slapd.args
olcPidFile: /var/run/openldap/slapd.pid
olcTLSCACertificatePath: /etc/openldap/certs
olcTLSCertificateFile: "OpenLDAP Server"
olcTLSCertificateKeyFile: /etc/openldap/certs/password
structuralObjectClass: olcGlobal
entryUUID: f62770e0-9732-1035-9101-f38e5bc04b41
creatorsName: cn=config
createTimestamp: 20160415085117Z
entryCSN: 20160415085117.460335Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160415085117Z
